# test6 2019/7/14
"""
学习内容：
类和对象 - 什么是类 / 什么是对象 / 面向对象其他相关概念
定义类 - 基本结构 / 属性和方法 / 构造器 / 析构器 / __str__方法
使用对象 - 创建对象 / 给对象发消息
面向对象的四大支柱 - 抽象 / 封装 / 继承 / 多态
属性 - 类属性 / 实例属性 / 属性访问器 / 属性修改器 / 属性删除器 / 使用__slots__
类中的方法 - 实例方法 / 类方法 / 静态方法
继承和多态 - 什么是继承 / 继承的语法 / 调用父类方法 / 方法重写 / 类型判定 / 多重继承 /

"""
# 1.对象：对象 = 属性（静态） + 方法（动态）
#   属性一般是一个个变量，方法是一个个函数
#   类的属性 就是 类变量
#   实例变量：定义在方法中的变量，只作用于当前实例的变量

# python中的类名约定以大写字母开头
class Turtle:
    # 关于类的简单例子
    # 属性 == 类变量
    color = "green"
    weight = "10kg"
    legs = 4
    shell = True
    mouth = 'big'
    # 方法
    def climb(self):
        self.name = 'test'  # 实例变量，定义在方法中的变量，只作用于当前实例的类
        print('我在很努力的爬！')

    def run(self):
        print('我在很努力的跑！')

    def bite(self):
        print('我要')

    def sleep(self):
        print('我要睡觉了！')

# 创建一个实例对象，也就是类的实例化
tt = Turtle()  #类的实例化，也就是创建一个对象，类名约定大写字母开头
# 创建好类后就能调用类里面的方法了
tt.bite()
tt.sleep()

